# WGJ_167_Glide

Creating a Game in 24 Hours for the Weekly Game Jam 167.

Inspired by Mizizizi & Jonas Tyroller

Technical inspration: Infinite Chunk Generation from Sam Hogan
https://github.com/samhogan/Minecraft-Unity3D
